server.port=9000
server.context-path=/boot

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#5 minute:5 * 60 = 300
server.session.timeout=300
spring.application.name=hello
debug=false

#other params
biz.whoami=this is dev
biz.age=34
biz.descrit=${biz.whoami},my age is :${biz.age}.

#random params
biz.string=${random.value}
biz.int=${random.int}
biz.long=${random.long}
biz.ten=${random.int(10)}
biz.twenty=${random.int[10,20]}

#endpoints
management.security.enabled=false
endpoints.beans.enabled=true
endpoints.trace.enabled=true

#datasource 1
app.datasource.order.type=com.zaxxer.hikari.HikariDataSource
app.datasource.order.jdbcUrl=jdbc:mysql://192.168.0.100/hcdog_online_v10
app.datasource.order.username=root
app.datasource.order.password=123456
app.datasource.order.max-total=30
app.datasource.order.maximum-pool-size=30

#datasource 2
app.datasource.report.type=com.zaxxer.hikari.HikariDataSource
app.datasource.report.jdbcUrl=jdbc:mysql://192.168.0.100/reportdb_2
app.datasource.report.username=root
app.datasource.report.password=123456
app.datasource.report.max-total=30

#loggin
logging.file=log.log
logging.path=d:/mylog
logging.level.org.springframework=INFO
logging.level.com.dbuyer=INFO
