server.port=9000
spring.application.name=hello

#other params
biz.whoami=this is prod
biz.age=34
biz.descrit=${biz.whoami},my age is :${biz.age}.

#random params
biz.string=${random.value}
biz.int=${random.int}
biz.long=${random.long}
biz.ten=${random.int(10)}
biz.twenty=${random.int[10,20]}